Package: libcurl5
Version: 7.29.0-r1.2
Description: curl version 7.29.0-r1
 Command line tool and library for client-side URL transfers.
Section: console/network
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: armv7ahf-vfp-neon
OE: curl
Homepage: http://curl.haxx.se/
Depends: libgcc1 (>= linaro-4.7), libcap2 (>= 2.22), libz1 (>= 1.2.7), libgnutls26 (>= 2.12.23), libc6 (>= 2.17), libtasn1-3 (>= 2.14), libgpg-error0 (>= 1.11), libgcrypt11 (>= 1.5.0)
Recommends: curl-certs
Source: http://curl.haxx.se/download/curl-7.29.0.tar.bz2 file://pkgconfig_fix.patch file://0001-Fix-NULL-pointer-reference-when-closing-an-unused-mu.patch file://configure_ac.patch
