Package: libgpg-error0
Version: 1.11-r0.2
Description: libgpg-error version 1.11-r0
 a small library that defines common error values for all GnuPG components
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-vfp-neon
OE: libgpg-error
Homepage: http://www.gnupg.org/related_software/libgpg-error/
Depends: libc6 (>= 2.17)
Source: ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.11.tar.bz2 file://pkgconfig.patch
