Package: libperl5
Version: 5.14.3-r1.2
Description: perl version 5.14.3-r1
 Perl is a popular scripting language.
Section: devel
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: Artistic-1.0 | GPL-1.0
Architecture: armv7ahf-vfp-neon
OE: perl
Homepage: http://www.perl.org/
Depends: libgcc1 (>= linaro-4.7), libc6 (>= 2.17)
Provides: perl-module-config-heavy, perl-module-arm-angstrom-linux-gnueabi-config, libperl5, perl-module-arm-angstrom-linux-gnueabi-config-heavy, perl-module-config
Source: http://www.cpan.org/src/5.0/perl-5.14.3.tar.gz file://debian/arm_thread_stress_timeout.diff file://debian/cpan_definstalldirs.diff file://debian/db_file_ver.diff file://debian/doc_info.diff file://debian/enc2xs_inc.diff file://debian/errno_ver.diff file://debian/libperl_embed_doc.diff file://debian/fixes/respect_umask.diff file://debian/writable_site_dirs.diff file://debian/extutils_set_libperl_path.diff file://debian/no_packlist_perllocal.diff file://debian/prefix_changes.diff file://debian/fakeroot.diff file://debian/instmodsh_doc.diff file://debian/ld_run_path.diff file://debian/libnet_config_path.diff file://debian/m68k_thread_stress.diff file://debian/mod_paths.diff file://debian/module_build_man_extensions.diff file://debian/prune_libs.diff file://debian/fixes/net_smtp_docs.diff file://debian/perlivp.diff file://debian/disable-zlib-bundling.diff file://debian/cpanplus_definstalldirs.diff file://debian/cpanplus_config_path.diff file://debian/deprecate-with-apt.diff file://debian/squelch-locale-warnings.diff file://debian/skip-upstream-git-tests.diff file://debian/fixes/extutils-cbuilder-cflags.diff file://debian/fixes/module-build-home-directory.diff file://debian/skip-kfreebsd-crash.diff file://debian/fixes/document_makemaker_ccflags.diff file://debian/fixes/sys-syslog-socket-timeout-kfreebsd.patch file://debian/fixes/pod_fixes.diff file://debian/find_html2text.diff file://Makefile.patch file://Makefile.SH.patch file://installperl.patch file://perl-dynloader.patch file://perl-moreconfig.patch file://letgcc-find-errno.patch file://generate-sh.patch file://09_fix_installperl.patch file://native-perlinc.patch file://perl-enable-gdbm.patch file://cross-generate_uudmap.patch file://fix_bad_rpath.patch file://perl-build-in-t-dir.patch file://perl-archlib-exp.patch file://dynaloaderhack.patch file://0001-Fix-misparsing-of-maketext-strings.patch file://0001-Prevent-premature-hsplit-calls-and-only-trigger-REHA.patch file://config.sh file://config.sh-32 file://config.sh-32-le file://config.sh-32-be file://config.sh-64 file://config.sh-64-le file://config.sh-64-be
