Package: libblkid1
Version: 2.23.2-r0.2
Description: A suite of basic system administration utilities.
 Util-linux includes a suite of basic system administration utilities
 commonly found on most Linux systems.  Some of the more important
 utilities include disk partitioning, kernel message management,
 filesystem creation, and system login.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+ & LGPLv2.1+ & BSD
Architecture: armv7ahf-vfp-neon
OE: util-linux
Homepage: unknown
Depends: libgcc1 (>= linaro-4.7), libuuid1 (>= 2.23.2), libc6 (>= 2.17)
Source: http://kernel.org/pub/linux/utils/util-linux/v2.23/util-linux-2.23.2.tar.bz2 file://MCONFIG file://defines.h file://make_include file://swapargs.h file://util-linux-ng-replace-siginterrupt.patch file://util-linux-ng-2.16-mount_lock_path.patch file://uclibc-__progname-conflict.patch file://configure-sbindir.patch file://fix-configure.patch
