Package: stunnel
Version: 4.56-r0.2
Description: SSL encryption wrapper between remote client and local (inetd-startable) or remote server.
 SSL encryption wrapper between remote client and local (inetd-startable)
 or remote server.
Section: net
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2
Architecture: armv7ahf-vfp-neon
OE: stunnel
Homepage: unknown
Depends: libssl1.0.0 (>= 1.0.1e), libz1 (>= 1.2.7), libwrap0 (>= 7.6), libc6 (>= 2.17), libcrypto1.0.0 (>= 1.0.1e)
Source: https://www.stunnel.org/downloads/stunnel-4.56.tar.gz
