root::17403:0:99999:7:::
daemon:*:17403:0:99999:7:::
bin:*:17403:0:99999:7:::
sys:*:17403:0:99999:7:::
sync:*:17403:0:99999:7:::
games:*:17403:0:99999:7:::
man:*:17403:0:99999:7:::
lp:*:17403:0:99999:7:::
mail:*:17403:0:99999:7:::
news:*:17403:0:99999:7:::
uucp:*:17403:0:99999:7:::
proxy:*:17403:0:99999:7:::
www-data:*:17403:0:99999:7:::
backup:*:17403:0:99999:7:::
list:*:17403:0:99999:7:::
irc:*:17403:0:99999:7:::
gnats:*:17403:0:99999:7:::
nobody:*:17403:0:99999:7:::
avahi:!:17403:0:99999:7:::
avahi-autoipd:!:17403:0:99999:7:::
