./
.//proc
.//files.txt
.//init
.//home
.//home/root
.//usr
.//usr/bin
.//usr/bin/screen-4.0.3
.//usr/bin/top
.//usr/bin/tee
.//usr/bin/md5sum
.//usr/bin/chsh
.//usr/bin/ntpdate
.//usr/bin/run-parts
.//usr/bin/mkfifo
.//usr/bin/hexdump
.//usr/bin/ntpd
.//usr/bin/wget
.//usr/bin/cmp
.//usr/bin/lsb_release
.//usr/bin/mesg
.//usr/bin/strings
.//usr/bin/wall
.//usr/bin/gdb
.//usr/bin/tty
.//usr/bin/basename
.//usr/bin/last
.//usr/bin/fdtdump
.//usr/bin/dbclient
.//usr/bin/nslookup
.//usr/bin/chfn.shadow
.//usr/bin/du
.//usr/bin/dpkg-deb
.//usr/bin/newgrp.shadow
.//usr/bin/lastb
.//usr/bin/logger
.//usr/bin/utmpdump.sysvinit
.//usr/bin/groups.shadow
.//usr/bin/renice
.//usr/bin/test
.//usr/bin/sort
.//usr/bin/whoami
.//usr/bin/mesg.sysvinit
.//usr/bin/opkg-key
.//usr/bin/less
.//usr/bin/bunzip2
.//usr/bin/tickadj
.//usr/bin/awk
.//usr/bin/free
.//usr/bin/stunnel3
.//usr/bin/chfn
.//usr/bin/logname
.//usr/bin/seq
.//usr/bin/last.sysvinit
.//usr/bin/unzip
.//usr/bin/od
.//usr/bin/perl
.//usr/bin/reset
.//usr/bin/bzcat
.//usr/bin/openvt
.//usr/bin/decode-dimms
.//usr/bin/realpath
.//usr/bin/readlink
.//usr/bin/faillog
.//usr/bin/wc
.//usr/bin/ddcmon
.//usr/bin/expr
.//usr/bin/opkg-cl
.//usr/bin/gpasswd
.//usr/bin/deallocvt
.//usr/bin/diff
.//usr/bin/printf
.//usr/bin/groups
.//usr/bin/led-blink
.//usr/bin/passwd.shadow
.//usr/bin/lastlog
.//usr/bin/monitor-ipsig
.//usr/bin/chsh.shadow
.//usr/bin/tail
.//usr/bin/time
.//usr/bin/env
.//usr/bin/head
.//usr/bin/clear
.//usr/bin/uniq
.//usr/bin/chage
.//usr/bin/curl
.//usr/bin/newgrp
.//usr/bin/opkg
.//usr/bin/chvt
.//usr/bin/compile_time
.//usr/bin/killall
.//usr/bin/patch
.//usr/bin/su
.//usr/bin/ssh
.//usr/bin/perl5.14.3
.//usr/bin/cgminer-api
.//usr/bin/tftp
.//usr/bin/dtc
.//usr/bin/stat
.//usr/bin/sg
.//usr/bin/factory_config_reset.sh
.//usr/bin/nc
.//usr/bin/stunnel
.//usr/bin/screen
.//usr/bin/users
.//usr/bin/microcom
.//usr/bin/ar
.//usr/bin/who
.//usr/bin/cut
.//usr/bin/dc
.//usr/bin/xargs
.//usr/bin/dumpleases
.//usr/bin/watch
.//usr/bin/dirname
.//usr/bin/flock
.//usr/bin/id
.//usr/bin/traceroute
.//usr/bin/fuser
.//usr/bin/find
.//usr/bin/expiry
.//usr/bin/scp
.//usr/bin/yes
.//usr/bin/monitor-recobtn
.//usr/bin/fdtget
.//usr/bin/openssl
.//usr/bin/decode-vaio
.//usr/bin/uptime
.//usr/bin/decode-edid
.//usr/bin/[[
.//usr/bin/vlock
.//usr/bin/which
.//usr/bin/cgminer
.//usr/bin/fdtput
.//usr/bin/[
.//usr/bin/tr
.//usr/bin/passwd
.//usr/bin/telnet
.//usr/bin/utmpdump
.//usr/bin/nohup
.//usr/bin/wall.sysvinit
.//usr/bin/miner-monitor
.//usr/bin/ntpdate-sync
.//usr/sbin
.//usr/sbin/flash_lock
.//usr/sbin/dropbearmulti
.//usr/sbin/logoutd
.//usr/sbin/update-rc.d
.//usr/sbin/mtd_debug
.//usr/sbin/lighttpd
.//usr/sbin/chpasswd
.//usr/sbin/groupmod
.//usr/sbin/avahi-daemon
.//usr/sbin/i2cdetect
.//usr/sbin/lighttpd-angel
.//usr/sbin/flash_unlock
.//usr/sbin/groupadd
.//usr/sbin/newusers
.//usr/sbin/udhcpd
.//usr/sbin/nandtest
.//usr/sbin/pwck
.//usr/sbin/i2cget
.//usr/sbin/i2c-stub-from-dump
.//usr/sbin/flashcp
.//usr/sbin/nanddump
.//usr/sbin/flash_eraseall
.//usr/sbin/eeprog
.//usr/sbin/flash_otp_dump
.//usr/sbin/grpck
.//usr/sbin/groupdel
.//usr/sbin/mtdinfo
.//usr/sbin/unix_chkpwd
.//usr/sbin/flash_erase
.//usr/sbin/loadfont
.//usr/sbin/chpasswd.shadow
.//usr/sbin/usermod
.//usr/sbin/dropbear
.//usr/sbin/rfkill
.//usr/sbin/pwconv
.//usr/sbin/unix_update
.//usr/sbin/dropbearkey
.//usr/sbin/fbset
.//usr/sbin/i2cdump
.//usr/sbin/nandwrite
.//usr/sbin/flash_otp_info
.//usr/sbin/chroot
.//usr/sbin/dropbearconvert
.//usr/sbin/chgpasswd
.//usr/sbin/eeprom
.//usr/sbin/userdel
.//usr/sbin/groupmems
.//usr/sbin/rdate
.//usr/sbin/grpconv
.//usr/sbin/useradd
.//usr/sbin/i2cset
.//usr/sbin/eepromer
.//usr/sbin/pwunconv
.//usr/sbin/grpunconv
.//usr/lib
.//usr/lib/mod_dirlisting.so
.//usr/lib/mod_staticfile.so
.//usr/lib/libdaemon.so.0.5.0
.//usr/lib/libssl.so.1.0.0
.//usr/lib/mod_expire.so
.//usr/lib/libavahi-common.so.3.5.3
.//usr/lib/libavahi-core.so.7
.//usr/lib/ssl
.//usr/lib/ssl/certs
.//usr/lib/ssl/private
.//usr/lib/perl5
.//usr/lib/locale
.//usr/lib/locale/en_US
.//usr/lib/locale/en_US/LC_NUMERIC
.//usr/lib/locale/en_US/LC_IDENTIFICATION
.//usr/lib/locale/en_US/LC_MEASUREMENT
.//usr/lib/locale/en_US/LC_ADDRESS
.//usr/lib/locale/en_US/LC_TELEPHONE
.//usr/lib/locale/en_US/LC_PAPER
.//usr/lib/locale/en_US/LC_CTYPE
.//usr/lib/locale/en_US/LC_MESSAGES
.//usr/lib/locale/en_US/LC_MESSAGES/SYS_LC_MESSAGES
.//usr/lib/locale/en_US/LC_COLLATE
.//usr/lib/locale/en_US/LC_TIME
.//usr/lib/locale/en_US/LC_MONETARY
.//usr/lib/locale/en_US/LC_NAME
.//usr/lib/libreadline.so.6
.//usr/lib/libgpg-error.so.0.9.0
.//usr/lib/libgcrypt.so.11
.//usr/lib/libcurl.so.5
.//usr/lib/libjansson.so.4
.//usr/lib/libfdt.so.1
.//usr/lib/libz.so.1
.//usr/lib/perl
.//usr/lib/perl/config.sh
.//usr/lib/perl/5.14.3
.//usr/lib/perl/5.14.3/vars.pm
.//usr/lib/perl/5.14.3/Config.pm
.//usr/lib/perl/5.14.3/warnings.pm
.//usr/lib/perl/5.14.3/strict.pm
.//usr/lib/perl/5.14.3/Config_heavy-target.pl
.//usr/lib/perl/5.14.3/Config_heavy.pl
.//usr/lib/perl/5.14.3/warnings
.//usr/lib/perl/5.14.3/warnings/register.pm
.//usr/lib/mod_indexfile.so
.//usr/lib/libtasn1.so.3
.//usr/lib/mod_accesslog.so
.//usr/lib/mod_auth.so
.//usr/lib/libjansson.so.4.5.0
.//usr/lib/libtasn1.so.3.2.0
.//usr/lib/libz.so.1.2.7
.//usr/lib/libpcre.so.1
.//usr/lib/libgnutls.so.26
.//usr/lib/libexpat.so.1
.//usr/lib/stunnel
.//usr/lib/stunnel/libstunnel.so
.//usr/lib/libhistory.so.6.2
.//usr/lib/libkmod.so.2.2.4
.//usr/lib/libreadline.so.6.2
.//usr/lib/libgcrypt.so.11.7.0
.//usr/lib/mod_cgi.so
.//usr/lib/libpcre.so.1.2.0
.//usr/lib/libkmod.so.2
.//usr/lib/libavahi-core.so.7.0.2
.//usr/lib/libopkg.so.1
.//usr/lib/libopkg.so.1.0.0
.//usr/lib/libgpg-error.so.0
.//usr/lib/eglibc
.//usr/lib/eglibc/pt_chown
.//usr/lib/libgnutls.so.26.22.6
.//usr/lib/libdaemon.so.0
.//usr/lib/libavahi-common.so.3
.//usr/lib/libcurl.so.5.3.0
.//usr/lib/libperl.so.5.14.3
.//usr/lib/mod_access.so
.//usr/lib/libexpat.so.1.6.0
.//usr/lib/libperl.so.5
.//usr/lib/libhistory.so.6
.//usr/games
.//usr/share
.//usr/share/man
.//usr/share/misc
.//usr/share/gdb
.//usr/share/gdb/python
.//usr/share/gdb/python/gdb
.//usr/share/gdb/python/gdb/__init__.py
.//usr/share/gdb/python/gdb/types.py
.//usr/share/gdb/python/gdb/prompt.py
.//usr/share/gdb/python/gdb/command
.//usr/share/gdb/python/gdb/command/__init__.py
.//usr/share/gdb/python/gdb/command/pretty_printers.py
.//usr/share/gdb/python/gdb/command/explore.py
.//usr/share/gdb/python/gdb/command/prompt.py
.//usr/share/gdb/python/gdb/printing.py
.//usr/share/gdb/syscalls
.//usr/share/gdb/syscalls/gdb-syscalls.dtd
.//usr/share/gdb/syscalls/i386-linux.xml
.//usr/share/gdb/syscalls/mips-o32-linux.xml
.//usr/share/gdb/syscalls/ppc-linux.xml
.//usr/share/gdb/syscalls/mips-n32-linux.xml
.//usr/share/gdb/syscalls/sparc64-linux.xml
.//usr/share/gdb/syscalls/mips-n64-linux.xml
.//usr/share/gdb/syscalls/amd64-linux.xml
.//usr/share/gdb/syscalls/ppc64-linux.xml
.//usr/share/gdb/syscalls/sparc-linux.xml
.//usr/share/udhcpc
.//usr/share/udhcpc/default.script
.//usr/share/avahi
.//usr/share/avahi/service-types
.//usr/share/avahi/avahi-service.dtd
.//usr/share/dbus-1
.//usr/share/dbus-1/system-services
.//usr/share/dbus-1/system-services/org.freedesktop.Avahi.service
.//usr/share/readline
.//usr/share/readline/excallback.c
.//usr/share/readline/rlptytest.c
.//usr/share/readline/rl-fgets.c
.//usr/share/readline/rl.c
.//usr/share/readline/rlversion.c
.//usr/share/readline/fileman.c
.//usr/share/readline/rlevent.c
.//usr/share/readline/manexamp.c
.//usr/share/readline/rltest.c
.//usr/share/readline/rlcat.c
.//usr/share/readline/histexamp.c
.//usr/share/info
.//usr/share/opkg
.//usr/share/opkg/intercept
.//usr/share/opkg/intercept/update-modules
.//usr/share/opkg/intercept/depmod
.//usr/share/opkg/intercept/ldconfig
.//usr/share/screen
.//usr/share/screen/utf8encodings
.//usr/share/screen/utf8encodings/03
.//usr/share/screen/utf8encodings/04
.//usr/share/screen/utf8encodings/02
.//usr/share/screen/utf8encodings/d6
.//usr/share/screen/utf8encodings/c7
.//usr/share/screen/utf8encodings/c8
.//usr/share/screen/utf8encodings/c6
.//usr/share/screen/utf8encodings/18
.//usr/share/screen/utf8encodings/19
.//usr/share/screen/utf8encodings/01
.//usr/share/screen/utf8encodings/bf
.//usr/share/screen/utf8encodings/a1
.//usr/share/screen/utf8encodings/c3
.//usr/share/screen/utf8encodings/c4
.//usr/share/screen/utf8encodings/cd
.//usr/share/screen/utf8encodings/cc
.//usr/share/screen/utf8encodings/c2
.//usr/share/dict
.//usr/share/bash-completion
.//usr/share/bash-completion/completions
.//usr/share/bash-completion/completions/udevadm
.//usr/src
.//boot
.//bin
.//bin/addgroup
.//bin/cat
.//bin/mountpoint.sysvinit
.//bin/vi
.//bin/ping
.//bin/echo
.//bin/delgroup
.//bin/df
.//bin/pwd
.//bin/udevadm
.//bin/adduser
.//bin/touch
.//bin/pidof
.//bin/sed
.//bin/sleep
.//bin/stty
.//bin/chgrp
.//bin/uname
.//bin/dnsdomainname
.//bin/date
.//bin/netstat
.//bin/gzip
.//bin/login.shadow
.//bin/grep
.//bin/tinylogin
.//bin/more
.//bin/umount
.//bin/dumpkmap
.//bin/kill
.//bin/sh
.//bin/rev
.//bin/busybox
.//bin/usleep
.//bin/ps
.//bin/su
.//bin/mknod
.//bin/deluser
.//bin/dd
.//bin/mktemp
.//bin/dmesg
.//bin/mkdir
.//bin/mount
.//bin/hostname
.//bin/ash
.//bin/rmdir
.//bin/mv
.//bin/egrep
.//bin/zcat
.//bin/ln
.//bin/ls
.//bin/true
.//bin/cp
.//bin/sync
.//bin/chown
.//bin/fgrep
.//bin/ping6
.//bin/ip
.//bin/chattr
.//bin/chmod
.//bin/tar
.//bin/rm
.//bin/false
.//bin/login
.//bin/pidof.sysvinit
.//bin/cpio
.//bin/mountpoint
.//bin/gunzip
.//config
.//sbin
.//sbin/init
.//sbin/sulogin
.//sbin/ifdown
.//sbin/fsck
.//sbin/mdev
.//sbin/fdisk
.//sbin/blockdev
.//sbin/udevd
.//sbin/shutdown.sysvinit
.//sbin/fsck.minix
.//sbin/shutdown
.//sbin/route
.//sbin/start-stop-daemon
.//sbin/modprobe
.//sbin/reboot
.//sbin/sysctl
.//sbin/telinit
.//sbin/ifup
.//sbin/udhcpc
.//sbin/setconsole
.//sbin/syslogd
.//sbin/ifconfig
.//sbin/killall5
.//sbin/switch_root
.//sbin/fstab-decode
.//sbin/mkfs.minix
.//sbin/klogd
.//sbin/halt
.//sbin/reboot.sysvinit
.//sbin/losetup
.//sbin/poweroff
.//sbin/vigr.shadow
.//sbin/insmod
.//sbin/bootlogd
.//sbin/pic.txt
.//sbin/halt.sysvinit
.//sbin/init.sysvinit
.//sbin/swapon
.//sbin/getty
.//sbin/ldconfig
.//sbin/loadkmap
.//sbin/logread
.//sbin/nologin
.//sbin/reset.sh
.//sbin/vigr
.//sbin/pivot_root
.//sbin/swapoff
.//sbin/hwclock
.//sbin/runlevel
.//sbin/rmmod
.//sbin/acpid
.//sbin/vipw.shadow
.//sbin/vipw
.//sbin/mkswap
.//sbin/lsmod
.//sbin/minerlcd
.//sbin/runlevel.sysvinit
.//sbin/monitorcg
.//sbin/poweroff.sysvinit
.//sbin/blkid
.//sbin/getty.tinylogin
.//etc
.//etc/issue.net
.//etc/lighttpd-htdigest.user
.//etc/udev
.//etc/udev/hwdb.d
.//etc/udev/rules.d
.//etc/udev/rules.d/touchscreen.rules
.//etc/udev/udev.conf
.//etc/udev/hwdb.bin
.//etc/securetty
.//etc/skel
.//etc/skel/.bashrc
.//etc/skel/.profile
.//etc/user_setting.factory
.//etc/rc0.d
.//etc/rc0.d/S40umountfs
.//etc/rc0.d/S25save-rtc.sh
.//etc/rc0.d/S20sendsigs
.//etc/rc0.d/S90halt
.//etc/rc0.d/S31umountnfs.sh
.//etc/rc0.d/S30urandom
.//etc/rc4.d
.//etc/rc4.d/S99stop-bootlogd
.//etc/rc4.d/S99rmnologin.sh
.//etc/syslog-startup.conf.busybox
.//etc/ld.so.cache
.//etc/security
.//etc/security/namespace.init
.//etc/security/limits.conf
.//etc/security/pam_env.conf
.//etc/security/limits.d
.//etc/security/group.conf
.//etc/security/namespace.conf
.//etc/security/access.conf
.//etc/security/time.conf
.//etc/security/namespace.d
.//etc/group
.//etc/ld.so.conf
.//etc/init.d
.//etc/init.d/ntpd
.//etc/init.d/lighttpd
.//etc/init.d/monitor-ipsig.sh
.//etc/init.d/syslog
.//etc/init.d/network.sh
.//etc/init.d/mountnfs.sh
.//etc/init.d/umountnfs.sh
.//etc/init.d/reboot
.//etc/init.d/sendsigs
.//etc/init.d/avahi
.//etc/init.d/functions.initscripts
.//etc/init.d/stop-bootlogd
.//etc/init.d/populate-volatile.sh
.//etc/init.d/halt
.//etc/init.d/hostname.sh
.//etc/init.d/single
.//etc/init.d/save-rtc.sh
.//etc/init.d/read-only-rootfs-hook.sh
.//etc/init.d/banner.sh
.//etc/init.d/checkroot.sh
.//etc/init.d/rcS
.//etc/init.d/dropbear
.//etc/init.d/bootlogd
.//etc/init.d/devpts.sh
.//etc/init.d/rmnologin.sh
.//etc/init.d/mountdevtmpfs.sh
.//etc/init.d/alignment.sh
.//etc/init.d/syslog.busybox
.//etc/init.d/functions
.//etc/init.d/sysfs.sh
.//etc/init.d/bootmisc.sh
.//etc/init.d/cgminer.sh
.//etc/init.d/monitor-recobtn
.//etc/init.d/urandom
.//etc/init.d/pgnand.sh
.//etc/init.d/rc
.//etc/init.d/bitmainer_setup.sh
.//etc/init.d/mountall.sh
.//etc/init.d/ntpdate.sh
.//etc/init.d/umountfs
.//etc/systemd
.//etc/systemd/system
.//etc/systemd/system/dbus-org.freedesktop.Avahi.service
.//etc/systemd/system/sockets.target.wants
.//etc/systemd/system/sockets.target.wants/avahi-daemon.socket
.//etc/systemd/system/syslog.service
.//etc/systemd/system/multi-user.target.wants
.//etc/systemd/system/multi-user.target.wants/ntpdate.service
.//etc/systemd/system/multi-user.target.wants/busybox-syslog.service
.//etc/systemd/system/multi-user.target.wants/ntpd.service
.//etc/systemd/system/multi-user.target.wants/avahi-daemon.service
.//etc/systemd/system/multi-user.target.wants/busybox-klogd.service
.//etc/avahi
.//etc/avahi/avahi-daemon.conf
.//etc/avahi/hosts
.//etc/avahi/services
.//etc/avahi/services/ssh.service
.//etc/avahi/services/sftp-ssh.service
.//etc/shells
.//etc/device_table
.//etc/user_defined_lcd.factory
.//etc/shadow
.//etc/host.conf
.//etc/network
.//etc/network/if-up.d
.//etc/network/if-up.d/ntpdate-sync
.//etc/network.conf.factory
.//etc/udhcpc.d
.//etc/udhcpc.d/50default
.//etc/rc3.d
.//etc/rc3.d/S99stop-bootlogd
.//etc/rc3.d/S99rmnologin.sh
.//etc/syslog-startup.conf
.//etc/default
.//etc/default/ntpdate
.//etc/default/devpts
.//etc/default/volatiles
.//etc/default/volatiles/99_pam
.//etc/default/volatiles/00_core
.//etc/default/rcS
.//etc/default/usbd
.//etc/default/busybox-syslog
.//etc/default/useradd
.//etc/lighttpd.conf
.//etc/passwd-
.//etc/group-
.//etc/shadow.factory
.//etc/pam.d
.//etc/pam.d/chsh
.//etc/pam.d/common-session-noninteractive
.//etc/pam.d/chpasswd
.//etc/pam.d/groupmod
.//etc/pam.d/groupadd
.//etc/pam.d/newusers
.//etc/pam.d/chfn
.//etc/pam.d/other
.//etc/pam.d/groupdel
.//etc/pam.d/common-account
.//etc/pam.d/usermod
.//etc/pam.d/common-auth
.//etc/pam.d/dropbear
.//etc/pam.d/chage
.//etc/pam.d/su
.//etc/pam.d/common-session
.//etc/pam.d/screen
.//etc/pam.d/common-password
.//etc/pam.d/chgpasswd
.//etc/pam.d/userdel
.//etc/pam.d/groupmems
.//etc/pam.d/useradd
.//etc/pam.d/login
.//etc/pam.d/passwd
.//etc/terminfo
.//etc/terminfo/r
.//etc/terminfo/r/rxvt
.//etc/terminfo/s
.//etc/terminfo/s/sun
.//etc/terminfo/s/screen
.//etc/terminfo/a
.//etc/terminfo/a/ansi
.//etc/terminfo/d
.//etc/terminfo/d/dumb
.//etc/terminfo/v
.//etc/terminfo/v/vt102
.//etc/terminfo/v/vt220
.//etc/terminfo/v/vt52
.//etc/terminfo/v/vt100
.//etc/terminfo/v/vt200
.//etc/terminfo/x
.//etc/terminfo/x/xterm-color
.//etc/terminfo/x/xterm
.//etc/terminfo/x/xterm-xfree86
.//etc/terminfo/l
.//etc/terminfo/l/linux
.//etc/dropbear
.//etc/opkg
.//etc/opkg/arch.conf
.//etc/profile
.//etc/version
.//etc/rc2.d
.//etc/rc2.d/S99stop-bootlogd
.//etc/rc2.d/S99rmnologin.sh
.//etc/issue
.//etc/stunnel
.//etc/stunnel/stunnel.conf-sample
.//etc/stunnel/stunnel.pem
.//etc/angstrom-version
.//etc/nsswitch.conf
.//etc/environment
.//etc/fstab
.//etc/hostname
.//etc/rc6.d
.//etc/rc6.d/S40umountfs
.//etc/rc6.d/S25save-rtc.sh
.//etc/rc6.d/S90reboot
.//etc/rc6.d/S20sendsigs
.//etc/rc6.d/S31umountnfs.sh
.//etc/rc6.d/S30urandom
.//etc/hosts
.//etc/busybox.links
.//etc/gshadow
.//etc/inputrc
.//etc/inittab
.//etc/ntp.conf
.//etc/mtab
.//etc/angstrom-build-info
.//etc/rpc
.//etc/os-release
.//etc/protocols
.//etc/rc1.d
.//etc/cgminer.conf.factory
.//etc/login.defs
.//etc/services
.//etc/passwd
.//etc/rc5.d
.//etc/rc5.d/S99stop-bootlogd
.//etc/rc5.d/S99rmnologin.sh
.//etc/rcS.d
.//etc/rcS.d/S07bootlogd
.//etc/rcS.d/S55bootmisc.sh
.//etc/rcS.d/S38network.sh
.//etc/rcS.d/S40dropbear
.//etc/rcS.d/S06alignment.sh
.//etc/rcS.d/S50avahi
.//etc/rcS.d/S35mountall.sh
.//etc/rcS.d/S45mountnfs.sh
.//etc/rcS.d/S39hostname.sh
.//etc/rcS.d/S37bitmainer_setup.sh
.//etc/rcS.d/S60lighttpd
.//etc/rcS.d/S02mountdevtmpfs.sh
.//etc/rcS.d/S38devpts.sh
.//etc/rcS.d/S40ntpd
.//etc/rcS.d/S02banner.sh
.//etc/rcS.d/S70monitor-recobtn
.//etc/rcS.d/S37populate-volatile.sh
.//etc/rcS.d/S39ntpdate.sh
.//etc/rcS.d/S70cgminer.sh
.//etc/rcS.d/S02sysfs.sh
.//etc/rcS.d/S29read-only-rootfs-hook.sh
.//etc/rcS.d/S98run-postinsts
.//etc/rcS.d/S10checkroot.sh
.//etc/rcS.d/S100monitor-ipsig.sh
.//etc/rcS.d/S30urandom
.//etc/filesystems
.//etc/motd
.//var
.//var/volatile
.//var/volatile/lock
.//var/volatile/lock/subsys
.//var/volatile/log
.//var/volatile/run
.//var/volatile/tmp
.//var/cache
.//var/cache/ldconfig
.//var/cache/ldconfig/aux-cache
.//var/spool
.//var/spool/mail
.//var/spool/cron
.//var/spool/cron/root
.//var/lock
.//var/lock/subsys
.//var/local
.//var/lib
.//var/lib/misc
.//var/lib/opkg
.//var/lib/opkg/lists
.//var/lib/opkg/status
.//var/lib/opkg/info
.//var/lib/opkg/info/libattr1.postinst
.//var/lib/opkg/info/tinylogin.list
.//var/lib/opkg/info/sysvinit.list
.//var/lib/opkg/info/libdaemon0.control
.//var/lib/opkg/info/libgpg-error0.list
.//var/lib/opkg/info/libacl1.list
.//var/lib/opkg/info/base-files.control
.//var/lib/opkg/info/initscripts.control
.//var/lib/opkg/info/busybox-syslog.control
.//var/lib/opkg/info/libkmod2.control
.//var/lib/opkg/info/shadow-securetty.control
.//var/lib/opkg/info/libattr1.control
.//var/lib/opkg/info/udev.control
.//var/lib/opkg/info/libdaemon0.list
.//var/lib/opkg/info/libavahi-core7.list
.//var/lib/opkg/info/libnss-mdns.postinst
.//var/lib/opkg/info/pam-plugin-unix.control
.//var/lib/opkg/info/libreadline6.list
.//var/lib/opkg/info/libgcc1.list
.//var/lib/opkg/info/openssl.control
.//var/lib/opkg/info/lighttpd-module-expire.list
.//var/lib/opkg/info/libgnutls26.list
.//var/lib/opkg/info/pam-plugin-rootok.list
.//var/lib/opkg/info/pam-plugin-shells.list
.//var/lib/opkg/info/ncurses-terminfo-base.list
.//var/lib/opkg/info/libuuid1.control
.//var/lib/opkg/info/lighttpd-module-cgi.postinst
.//var/lib/opkg/info/pam-plugin-deny.list
.//var/lib/opkg/info/pam-plugin-faildelay.list
.//var/lib/opkg/info/lighttpd.postrm
.//var/lib/opkg/info/pam-plugin-motd.control
.//var/lib/opkg/info/pam-plugin-shells.control
.//var/lib/opkg/info/udev-hwdb.control
.//var/lib/opkg/info/screen.list
.//var/lib/opkg/info/avahi-daemon.postrm
.//var/lib/opkg/info/pam-plugin-mail.list
.//var/lib/opkg/info/libnss-mdns.list
.//var/lib/opkg/info/udev-utils.list
.//var/lib/opkg/info/udev-hwdb.prerm
.//var/lib/opkg/info/opkg-config-base.list
.//var/lib/opkg/info/curl.list
.//var/lib/opkg/info/libncurses5.postinst
.//var/lib/opkg/info/lighttpd-module-dirlisting.list
.//var/lib/opkg/info/lighttpd.list
.//var/lib/opkg/info/libwrap0.list
.//var/lib/opkg/info/libopkg1.control
.//var/lib/opkg/info/busybox-syslog.postinst
.//var/lib/opkg/info/lighttpd-module-dirlisting.postinst
.//var/lib/opkg/info/pam-plugin-nologin.list
.//var/lib/opkg/info/stunnel.list
.//var/lib/opkg/info/pam-plugin-deny.control
.//var/lib/opkg/info/libreadline6.control
.//var/lib/opkg/info/ntp.control
.//var/lib/opkg/info/pam-plugin-limits.control
.//var/lib/opkg/info/ntpdate.control
.//var/lib/opkg/info/avahi-daemon.prerm
.//var/lib/opkg/info/libc6.control
.//var/lib/opkg/info/netbase.list
.//var/lib/opkg/info/libacl1.postinst
.//var/lib/opkg/info/shadow.postinst
.//var/lib/opkg/info/libthread-db1.control
.//var/lib/opkg/info/avahi-daemon.list
.//var/lib/opkg/info/busybox.control
.//var/lib/opkg/info/cgminer-dash.control
.//var/lib/opkg/info/base-passwd.control
.//var/lib/opkg/info/monitor-recobtn.control
.//var/lib/opkg/info/shadow-securetty.list
.//var/lib/opkg/info/base-files.list
.//var/lib/opkg/info/libavahi-core7.control
.//var/lib/opkg/info/libperl5.list
.//var/lib/opkg/info/libreadline6.postinst
.//var/lib/opkg/info/libssl1.0.0.postinst
.//var/lib/opkg/info/pam-plugin-nologin.control
.//var/lib/opkg/info/sysvinit-pidof.postrm
.//var/lib/opkg/info/libgnutls26.postinst
.//var/lib/opkg/info/pam-plugin-group.control
.//var/lib/opkg/info/monitor-ipsig.list
.//var/lib/opkg/info/libwrap0.control
.//var/lib/opkg/info/initscripts.list
.//var/lib/opkg/info/ntp-tickadj.control
.//var/lib/opkg/info/sysvinit-inittab.postinst
.//var/lib/opkg/info/libtasn1-3.control
.//var/lib/opkg/info/sysvinit-pidof.control
.//var/lib/opkg/info/busybox-syslog.list
.//var/lib/opkg/info/tinylogin.postinst
.//var/lib/opkg/info/avahi.list
.//var/lib/opkg/info/avahi-daemon.postinst
.//var/lib/opkg/info/libcrypto1.0.0.list
.//var/lib/opkg/info/pam-plugin-permit.list
.//var/lib/opkg/info/libpam.postinst
.//var/lib/opkg/info/pam-plugin-lastlog.control
.//var/lib/opkg/info/libcrypto1.0.0.postinst
.//var/lib/opkg/info/led-blink.control
.//var/lib/opkg/info/pam-plugin-lastlog.list
.//var/lib/opkg/info/libpcre1.postinst
.//var/lib/opkg/info/lighttpd-module-staticfile.list
.//var/lib/opkg/info/libncurses5.control
.//var/lib/opkg/info/opkg.list
.//var/lib/opkg/info/tinylogin.postrm
.//var/lib/opkg/info/lighttpd-module-cgi.control
.//var/lib/opkg/info/tinylogin.control
.//var/lib/opkg/info/eglibc-binary-localedata-en-us.list
.//var/lib/opkg/info/libudev1.control
.//var/lib/opkg/info/update-rc.d.control
.//var/lib/opkg/info/angstrom-version.list
.//var/lib/opkg/info/lighttpd-module-access.list
.//var/lib/opkg/info/ntpdate.conffiles
.//var/lib/opkg/info/pam-plugin-unix.list
.//var/lib/opkg/info/perl.control
.//var/lib/opkg/info/libthread-db1.list
.//var/lib/opkg/info/monitor-recobtn.list
.//var/lib/opkg/info/busybox.prerm
.//var/lib/opkg/info/minermonitor.list
.//var/lib/opkg/info/libdaemon0.postinst
.//var/lib/opkg/info/libcurl5.postinst
.//var/lib/opkg/info/lighttpd-module-indexfile.list
.//var/lib/opkg/info/busybox.postrm
.//var/lib/opkg/info/pam-plugin-mail.control
.//var/lib/opkg/info/libperl5.control
.//var/lib/opkg/info/initscripts.postinst
.//var/lib/opkg/info/opkg-config-base.conffiles
.//var/lib/opkg/info/pam-plugin-warn.list
.//var/lib/opkg/info/libpam-runtime.list
.//var/lib/opkg/info/busybox-udhcpc.list
.//var/lib/opkg/info/openssl.list
.//var/lib/opkg/info/mtd-utils.list
.//var/lib/opkg/info/pam-plugin-env.list
.//var/lib/opkg/info/base-passwd.preinst
.//var/lib/opkg/info/libperl5.postinst
.//var/lib/opkg/info/ntpdate.prerm
.//var/lib/opkg/info/sysvinit-inittab.list
.//var/lib/opkg/info/lighttpd-module-auth.postinst
.//var/lib/opkg/info/lighttpd-module-accesslog.list
.//var/lib/opkg/info/avahi.control
.//var/lib/opkg/info/libkmod2.postinst
.//var/lib/opkg/info/pam-plugin-warn.control
.//var/lib/opkg/info/libblkid1.control
.//var/lib/opkg/info/libgnutls26.control
.//var/lib/opkg/info/lighttpd-module-access.postinst
.//var/lib/opkg/info/ncurses-terminfo-base.control
.//var/lib/opkg/info/libavahi-common3.list
.//var/lib/opkg/info/base-passwd.list
.//var/lib/opkg/info/udev-hwdb.list
.//var/lib/opkg/info/update-rc.d.list
.//var/lib/opkg/info/lighttpd-module-staticfile.postinst
.//var/lib/opkg/info/libz1.postinst
.//var/lib/opkg/info/pam-plugin-motd.list
.//var/lib/opkg/info/dtc.postinst
.//var/lib/opkg/info/libopkg1.list
.//var/lib/opkg/info/gdb.list
.//var/lib/opkg/info/lighttpd-module-expire.control
.//var/lib/opkg/info/busybox-syslog.postrm
.//var/lib/opkg/info/monitor-ipsig.control
.//var/lib/opkg/info/sysvinit-pidof.postinst
.//var/lib/opkg/info/shadow.control
.//var/lib/opkg/info/locale-base-en-us.control
.//var/lib/opkg/info/libcurl5.list
.//var/lib/opkg/info/libpam-runtime.control
.//var/lib/opkg/info/lighttpd-module-auth.control
.//var/lib/opkg/info/libexpat1.list
.//var/lib/opkg/info/dropbear.list
.//var/lib/opkg/info/avahi-daemon.conffiles
.//var/lib/opkg/info/netbase.conffiles
.//var/lib/opkg/info/ntpdate.list
.//var/lib/opkg/info/sysvinit-inittab.conffiles
.//var/lib/opkg/info/libexpat1.control
.//var/lib/opkg/info/lighttpd-module-auth.list
.//var/lib/opkg/info/dropbear.control
.//var/lib/opkg/info/libncurses5.list
.//var/lib/opkg/info/ntp.prerm
.//var/lib/opkg/info/i2c-tools.control
.//var/lib/opkg/info/dtc.list
.//var/lib/opkg/info/libopkg1.postinst
.//var/lib/opkg/info/opkg.postrm
.//var/lib/opkg/info/ntp.list
.//var/lib/opkg/info/udev.list
.//var/lib/opkg/info/libtinfo5.control
.//var/lib/opkg/info/libpcre1.list
.//var/lib/opkg/info/libgcrypt11.control
.//var/lib/opkg/info/libkmod2.list
.//var/lib/opkg/info/ntp.postinst
.//var/lib/opkg/info/libwrap0.postinst
.//var/lib/opkg/info/avahi-daemon.control
.//var/lib/opkg/info/busybox-syslog.conffiles
.//var/lib/opkg/info/sysvinit.postinst
.//var/lib/opkg/info/ntp-tickadj.list
.//var/lib/opkg/info/base-files.conffiles
.//var/lib/opkg/info/libattr1.list
.//var/lib/opkg/info/lighttpd-module-dirlisting.control
.//var/lib/opkg/info/curl.control
.//var/lib/opkg/info/libtasn1-3.list
.//var/lib/opkg/info/libgcc1.control
.//var/lib/opkg/info/libcap2.control
.//var/lib/opkg/info/lighttpd-module-indexfile.postinst
.//var/lib/opkg/info/libz1.list
.//var/lib/opkg/info/sysvinit-inittab.control
.//var/lib/opkg/info/libgpg-error0.control
.//var/lib/opkg/info/libthread-db1.postinst
.//var/lib/opkg/info/i2c-tools.list
.//var/lib/opkg/info/cgminer-dash.list
.//var/lib/opkg/info/opkg-config-base.control
.//var/lib/opkg/info/libavahi-core7.postinst
.//var/lib/opkg/info/libudev1.list
.//var/lib/opkg/info/libacl1.control
.//var/lib/opkg/info/udev-hwdb.postinst
.//var/lib/opkg/info/lighttpd-module-indexfile.control
.//var/lib/opkg/info/libcap2.postinst
.//var/lib/opkg/info/libcurl5.control
.//var/lib/opkg/info/netbase.control
.//var/lib/opkg/info/libc6.postinst
.//var/lib/opkg/info/libtinfo5.postinst
.//var/lib/opkg/info/busybox-udhcpc.control
.//var/lib/opkg/info/mtd-utils.control
.//var/lib/opkg/info/libblkid1.list
.//var/lib/opkg/info/sysvinit.postrm
.//var/lib/opkg/info/locale-base-en-us.list
.//var/lib/opkg/info/pam-plugin-group.list
.//var/lib/opkg/info/eglibc-binary-localedata-en-us.control
.//var/lib/opkg/info/lighttpd.control
.//var/lib/opkg/info/pam-plugin-securetty.list
.//var/lib/opkg/info/stunnel.control
.//var/lib/opkg/info/sysvinit-pidof.list
.//var/lib/opkg/info/minermonitor.control
.//var/lib/opkg/info/libexpat1.postinst
.//var/lib/opkg/info/lighttpd.prerm
.//var/lib/opkg/info/pam-plugin-permit.control
.//var/lib/opkg/info/libgcrypt11.postinst
.//var/lib/opkg/info/busybox-syslog.prerm
.//var/lib/opkg/info/pam-plugin-env.control
.//var/lib/opkg/info/libcrypto1.0.0.control
.//var/lib/opkg/info/libavahi-common3.control
.//var/lib/opkg/info/libnss-mdns.prerm
.//var/lib/opkg/info/pam-plugin-securetty.control
.//var/lib/opkg/info/sysvinit.control
.//var/lib/opkg/info/ntp.conffiles
.//var/lib/opkg/info/dropbear.postrm
.//var/lib/opkg/info/lighttpd-module-accesslog.postinst
.//var/lib/opkg/info/lighttpd.postinst
.//var/lib/opkg/info/angstrom-version.control
.//var/lib/opkg/info/libssl1.0.0.control
.//var/lib/opkg/info/led-blink.list
.//var/lib/opkg/info/dropbear.postinst
.//var/lib/opkg/info/lighttpd-module-cgi.list
.//var/lib/opkg/info/libssl1.0.0.list
.//var/lib/opkg/info/opkg.control
.//var/lib/opkg/info/libpcre1.control
.//var/lib/opkg/info/lighttpd-module-staticfile.control
.//var/lib/opkg/info/libpam.list
.//var/lib/opkg/info/libuuid1.postinst
.//var/lib/opkg/info/pam-plugin-rootok.control
.//var/lib/opkg/info/libtasn1-3.postinst
.//var/lib/opkg/info/libcap2.list
.//var/lib/opkg/info/libc6.list
.//var/lib/opkg/info/busybox.list
.//var/lib/opkg/info/libavahi-common3.postinst
.//var/lib/opkg/info/lighttpd-module-access.control
.//var/lib/opkg/info/dropbear.prerm
.//var/lib/opkg/info/libgcc1.postinst
.//var/lib/opkg/info/opkg.postinst
.//var/lib/opkg/info/avahi-daemon.preinst
.//var/lib/opkg/info/libgpg-error0.postinst
.//var/lib/opkg/info/lighttpd-module-accesslog.control
.//var/lib/opkg/info/libudev1.postinst
.//var/lib/opkg/info/pam-plugin-faildelay.control
.//var/lib/opkg/info/libuuid1.list
.//var/lib/opkg/info/libz1.control
.//var/lib/opkg/info/libnss-mdns.control
.//var/lib/opkg/info/libgcrypt11.list
.//var/lib/opkg/info/lighttpd-module-expire.postinst
.//var/lib/opkg/info/perl.list
.//var/lib/opkg/info/udev-utils.control
.//var/lib/opkg/info/libtinfo5.list
.//var/lib/opkg/info/busybox.postinst
.//var/lib/opkg/info/initscripts.postrm
.//var/lib/opkg/info/libblkid1.postinst
.//var/lib/opkg/info/lighttpd.conffiles
.//var/lib/opkg/info/shadow.postrm
.//var/lib/opkg/info/pam-plugin-limits.list
.//var/lib/opkg/info/screen.control
.//var/lib/opkg/info/libpam.control
.//var/lib/opkg/info/ntpdate.postinst
.//var/lib/opkg/info/shadow.list
.//var/lib/opkg/info/dtc.control
.//var/lib/opkg/info/cgminer-dash.postinst
.//var/lib/opkg/info/gdb.control
.//var/lib/opkg/alternatives
.//var/lib/opkg/alternatives/top
.//var/lib/opkg/alternatives/tee
.//var/lib/opkg/alternatives/md5sum
.//var/lib/opkg/alternatives/chsh
.//var/lib/opkg/alternatives/cat
.//var/lib/opkg/alternatives/init
.//var/lib/opkg/alternatives/run-parts
.//var/lib/opkg/alternatives/mkfifo
.//var/lib/opkg/alternatives/hexdump
.//var/lib/opkg/alternatives/ifdown
.//var/lib/opkg/alternatives/wget
.//var/lib/opkg/alternatives/cmp
.//var/lib/opkg/alternatives/mesg
.//var/lib/opkg/alternatives/fsck
.//var/lib/opkg/alternatives/vi
.//var/lib/opkg/alternatives/mdev
.//var/lib/opkg/alternatives/fdisk
.//var/lib/opkg/alternatives/strings
.//var/lib/opkg/alternatives/blockdev
.//var/lib/opkg/alternatives/wall
.//var/lib/opkg/alternatives/ping
.//var/lib/opkg/alternatives/tty
.//var/lib/opkg/alternatives/basename
.//var/lib/opkg/alternatives/chpasswd
.//var/lib/opkg/alternatives/last
.//var/lib/opkg/alternatives/nslookup
.//var/lib/opkg/alternatives/echo
.//var/lib/opkg/alternatives/du
.//var/lib/opkg/alternatives/dpkg-deb
.//var/lib/opkg/alternatives/logger
.//var/lib/opkg/alternatives/fsck.minix
.//var/lib/opkg/alternatives/shutdown
.//var/lib/opkg/alternatives/route
.//var/lib/opkg/alternatives/df
.//var/lib/opkg/alternatives/renice
.//var/lib/opkg/alternatives/pwd
.//var/lib/opkg/alternatives/test
.//var/lib/opkg/alternatives/start-stop-daemon
.//var/lib/opkg/alternatives/sort
.//var/lib/opkg/alternatives/whoami
.//var/lib/opkg/alternatives/modprobe
.//var/lib/opkg/alternatives/reboot
.//var/lib/opkg/alternatives/less
.//var/lib/opkg/alternatives/bunzip2
.//var/lib/opkg/alternatives/touch
.//var/lib/opkg/alternatives/pidof
.//var/lib/opkg/alternatives/sed
.//var/lib/opkg/alternatives/awk
.//var/lib/opkg/alternatives/sysctl
.//var/lib/opkg/alternatives/free
.//var/lib/opkg/alternatives/sleep
.//var/lib/opkg/alternatives/chfn
.//var/lib/opkg/alternatives/ifup
.//var/lib/opkg/alternatives/udhcpc
.//var/lib/opkg/alternatives/stty
.//var/lib/opkg/alternatives/udhcpd
.//var/lib/opkg/alternatives/logname
.//var/lib/opkg/alternatives/chgrp
.//var/lib/opkg/alternatives/setconsole
.//var/lib/opkg/alternatives/seq
.//var/lib/opkg/alternatives/uname
.//var/lib/opkg/alternatives/syslogd
.//var/lib/opkg/alternatives/unzip
.//var/lib/opkg/alternatives/od
.//var/lib/opkg/alternatives/reset
.//var/lib/opkg/alternatives/ifconfig
.//var/lib/opkg/alternatives/bzcat
.//var/lib/opkg/alternatives/openvt
.//var/lib/opkg/alternatives/dnsdomainname
.//var/lib/opkg/alternatives/date
.//var/lib/opkg/alternatives/switch_root
.//var/lib/opkg/alternatives/realpath
.//var/lib/opkg/alternatives/readlink
.//var/lib/opkg/alternatives/mkfs.minix
.//var/lib/opkg/alternatives/klogd
.//var/lib/opkg/alternatives/halt
.//var/lib/opkg/alternatives/wc
.//var/lib/opkg/alternatives/netstat
.//var/lib/opkg/alternatives/expr
.//var/lib/opkg/alternatives/losetup
.//var/lib/opkg/alternatives/gzip
.//var/lib/opkg/alternatives/deallocvt
.//var/lib/opkg/alternatives/diff
.//var/lib/opkg/alternatives/printf
.//var/lib/opkg/alternatives/groups
.//var/lib/opkg/alternatives/syslog-startup-conf
.//var/lib/opkg/alternatives/tail
.//var/lib/opkg/alternatives/poweroff
.//var/lib/opkg/alternatives/grep
.//var/lib/opkg/alternatives/more
.//var/lib/opkg/alternatives/umount
.//var/lib/opkg/alternatives/dumpkmap
.//var/lib/opkg/alternatives/lbracket
.//var/lib/opkg/alternatives/time
.//var/lib/opkg/alternatives/insmod
.//var/lib/opkg/alternatives/env
.//var/lib/opkg/alternatives/head
.//var/lib/opkg/alternatives/clear
.//var/lib/opkg/alternatives/loadfont
.//var/lib/opkg/alternatives/kill
.//var/lib/opkg/alternatives/sh
.//var/lib/opkg/alternatives/rev
.//var/lib/opkg/alternatives/uniq
.//var/lib/opkg/alternatives/rfkill
.//var/lib/opkg/alternatives/newgrp
.//var/lib/opkg/alternatives/opkg
.//var/lib/opkg/alternatives/chvt
.//var/lib/opkg/alternatives/usleep
.//var/lib/opkg/alternatives/ps
.//var/lib/opkg/alternatives/killall
.//var/lib/opkg/alternatives/patch
.//var/lib/opkg/alternatives/ssh
.//var/lib/opkg/alternatives/tftp
.//var/lib/opkg/alternatives/stat
.//var/lib/opkg/alternatives/nc
.//var/lib/opkg/alternatives/mknod
.//var/lib/opkg/alternatives/users
.//var/lib/opkg/alternatives/microcom
.//var/lib/opkg/alternatives/dd
.//var/lib/opkg/alternatives/ar
.//var/lib/opkg/alternatives/who
.//var/lib/opkg/alternatives/mktemp
.//var/lib/opkg/alternatives/cut
.//var/lib/opkg/alternatives/dc
.//var/lib/opkg/alternatives/dmesg
.//var/lib/opkg/alternatives/xargs
.//var/lib/opkg/alternatives/mkdir
.//var/lib/opkg/alternatives/dumpleases
.//var/lib/opkg/alternatives/swapon
.//var/lib/opkg/alternatives/mount
.//var/lib/opkg/alternatives/fbset
.//var/lib/opkg/alternatives/getty
.//var/lib/opkg/alternatives/functions
.//var/lib/opkg/alternatives/watch
.//var/lib/opkg/alternatives/hostname
.//var/lib/opkg/alternatives/ash
.//var/lib/opkg/alternatives/rmdir
.//var/lib/opkg/alternatives/mv
.//var/lib/opkg/alternatives/loadkmap
.//var/lib/opkg/alternatives/dirname
.//var/lib/opkg/alternatives/logread
.//var/lib/opkg/alternatives/flock
.//var/lib/opkg/alternatives/id
.//var/lib/opkg/alternatives/traceroute
.//var/lib/opkg/alternatives/fuser
.//var/lib/opkg/alternatives/egrep
.//var/lib/opkg/alternatives/find
.//var/lib/opkg/alternatives/zcat
.//var/lib/opkg/alternatives/ln
.//var/lib/opkg/alternatives/chroot
.//var/lib/opkg/alternatives/vigr
.//var/lib/opkg/alternatives/scp
.//var/lib/opkg/alternatives/ls
.//var/lib/opkg/alternatives/true
.//var/lib/opkg/alternatives/pivot_root
.//var/lib/opkg/alternatives/cp
.//var/lib/opkg/alternatives/swapoff
.//var/lib/opkg/alternatives/sync
.//var/lib/opkg/alternatives/yes
.//var/lib/opkg/alternatives/chown
.//var/lib/opkg/alternatives/hwclock
.//var/lib/opkg/alternatives/fgrep
.//var/lib/opkg/alternatives/ping6
.//var/lib/opkg/alternatives/runlevel
.//var/lib/opkg/alternatives/ip
.//var/lib/opkg/alternatives/chattr
.//var/lib/opkg/alternatives/chmod
.//var/lib/opkg/alternatives/rdate
.//var/lib/opkg/alternatives/rmmod
.//var/lib/opkg/alternatives/tar
.//var/lib/opkg/alternatives/uptime
.//var/lib/opkg/alternatives/rm
.//var/lib/opkg/alternatives/false
.//var/lib/opkg/alternatives/[[
.//var/lib/opkg/alternatives/acpid
.//var/lib/opkg/alternatives/vipw
.//var/lib/opkg/alternatives/mkswap
.//var/lib/opkg/alternatives/lsmod
.//var/lib/opkg/alternatives/login
.//var/lib/opkg/alternatives/syslog-init
.//var/lib/opkg/alternatives/which
.//var/lib/opkg/alternatives/tr
.//var/lib/opkg/alternatives/passwd
.//var/lib/opkg/alternatives/telnet
.//var/lib/opkg/alternatives/cpio
.//var/lib/opkg/alternatives/utmpdump
.//var/lib/opkg/alternatives/nohup
.//var/lib/opkg/alternatives/blkid
.//var/lib/opkg/alternatives/mountpoint
.//var/lib/opkg/alternatives/gunzip
.//var/lib/stunnel
.//var/lib/urandom
.//var/log
.//var/run
.//var/tmp
.//var/backups
.//www
.//www/var
.//www/logs
.//www/pages
.//www/pages/index.html
.//www/pages/minerConfiguration.html
.//www/pages/minerStatus.html
.//www/pages/css
.//www/pages/css/tabbg.png
.//www/pages/css/cascade.css
.//www/pages/css/grid.css
.//www/pages/css/ie8.css
.//www/pages/css/ie6.css
.//www/pages/css/ie7.css
.//www/pages/css/style.css
.//www/pages/images
.//www/pages/images/antminer_logo.png
.//www/pages/js
.//www/pages/js/json2.min.js
.//www/pages/js/jquery-1.10.2.js
.//www/pages/js/xhr.js
.//www/pages/network.html
.//www/pages/resources
.//www/pages/resources/cbi
.//www/pages/resources/cbi/folder.gif
.//www/pages/resources/cbi/find.gif
.//www/pages/resources/cbi/help.gif
.//www/pages/resources/cbi/remove.gif
.//www/pages/resources/cbi/edit.gif
.//www/pages/resources/cbi/save.gif
.//www/pages/resources/cbi/reload.gif
.//www/pages/resources/cbi/add.gif
.//www/pages/resources/cbi/download.gif
.//www/pages/resources/cbi/key.gif
.//www/pages/resources/cbi/link.gif
.//www/pages/resources/cbi/up.gif
.//www/pages/resources/cbi/fieldadd.gif
.//www/pages/resources/cbi/file.gif
.//www/pages/resources/cbi/apply.gif
.//www/pages/resources/cbi/down.gif
.//www/pages/resources/cbi/user.gif
.//www/pages/resources/cbi/arrow.gif
.//www/pages/resources/cbi/reset.gif
.//www/pages/resources/icons
.//www/pages/resources/icons/Thumbs.db
.//www/pages/resources/icons/wifi.png
.//www/pages/resources/icons/encryption_disabled.png
.//www/pages/resources/icons/wifi_big_disabled.png
.//www/pages/resources/icons/vlan_disabled.png
.//www/pages/resources/icons/encryption.png
.//www/pages/resources/icons/wifi_disabled.png
.//www/pages/resources/icons/signal-none.png
.//www/pages/resources/icons/bridge.png
.//www/pages/resources/icons/signal-25-50.png
.//www/pages/resources/icons/tunnel.png
.//www/pages/resources/icons/signal-0-25.png
.//www/pages/resources/icons/loading.gif
.//www/pages/resources/icons/signal-75-100.png
.//www/pages/resources/icons/signal-0.png
.//www/pages/resources/icons/port_down.png
.//www/pages/resources/icons/switch_disabled.png
.//www/pages/resources/icons/switch.png
.//www/pages/resources/icons/tunnel_disabled.png
.//www/pages/resources/icons/ethernet.png
.//www/pages/resources/icons/bridge_disabled.png
.//www/pages/resources/icons/vlan.png
.//www/pages/resources/icons/signal-50-75.png
.//www/pages/resources/icons/ethernet_disabled.png
.//www/pages/resources/icons/wifi_big.png
.//www/pages/resources/icons/port_up.png
.//www/pages/administration.html
.//www/pages/reboot.html
.//www/pages/networkDiagnostics.html
.//www/pages/upgrade.html
.//www/pages/type
.//www/pages/type/titilliumweb-bold-webfont.ttf
.//www/pages/type/titilliumweb-bold-demo.html
.//www/pages/type/titilliumweb-extralight-webfont.woff
.//www/pages/type/titilliumweb-lightitalic-demo.html
.//www/pages/type/titilliumweb-bolditalic-webfont.svg
.//www/pages/type/titilliumweb-semibold-webfont.ttf
.//www/pages/type/titilliumweb-semibolditalic-webfont.svg
.//www/pages/type/titilliumweb-extralight-webfont.ttf
.//www/pages/type/titilliumweb-bold-webfont.woff
.//www/pages/type/titilliumweb-black-webfont.eot
.//www/pages/type/titilliumweb-extralightitalic-webfont.eot
.//www/pages/type/titilliumweb-lightitalic-webfont.eot
.//www/pages/type/titilliumweb-bold-webfont.eot
.//www/pages/type/titilliumweb-light-webfont.svg
.//www/pages/type/titilliumweb-semibold-webfont.eot
.//www/pages/type/titilliumweb-extralight-webfont.eot
.//www/pages/type/titilliumweb-italic-webfont.woff
.//www/pages/type/type.css
.//www/pages/type/titilliumweb-lightitalic-webfont.woff
.//www/pages/type/titilliumweb-lightitalic-webfont.ttf
.//www/pages/type/titilliumweb-regular-webfont.svg
.//www/pages/type/titilliumweb-black-webfont.ttf
.//www/pages/type/titilliumweb-extralightitalic-webfont.ttf
.//www/pages/type/titilliumweb-italic-webfont.svg
.//www/pages/type/titilliumweb-regular-webfont.woff
.//www/pages/type/titilliumweb-extralight-webfont.svg
.//www/pages/type/titilliumweb-semibolditalic-demo.html
.//www/pages/type/titilliumweb-regular-webfont.eot
.//www/pages/type/titilliumweb-italic-webfont.eot
.//www/pages/type/titilliumweb-black-webfont.woff
.//www/pages/type/titilliumweb-italic-demo.html
.//www/pages/type/titilliumweb-light-webfont.woff
.//www/pages/type/titilliumweb-light-webfont.eot
.//www/pages/type/titilliumweb-bolditalic-webfont.woff
.//www/pages/type/titilliumweb-bold-webfont.svg
.//www/pages/type/titilliumweb-black-demo.html
.//www/pages/type/titilliumweb-semibolditalic-webfont.ttf
.//www/pages/type/titilliumweb-semibold-webfont.svg
.//www/pages/type/titilliumweb-bolditalic-webfont.ttf
.//www/pages/type/titilliumweb-semibold-webfont.woff
.//www/pages/type/titilliumweb-light-demo.html
.//www/pages/type/titilliumweb-extralightitalic-demo.html
.//www/pages/type/titilliumweb-lightitalic-webfont.svg
.//www/pages/type/titilliumweb-semibold-demo.html
.//www/pages/type/titilliumweb-regular-demo.html
.//www/pages/type/titilliumweb-regular-webfont.ttf
.//www/pages/type/titilliumweb-extralightitalic-webfont.svg
.//www/pages/type/titilliumweb-black-webfont.svg
.//www/pages/type/titilliumweb-italic-webfont.ttf
.//www/pages/type/titilliumweb-extralightitalic-webfont.woff
.//www/pages/type/titilliumweb-light-webfont.ttf
.//www/pages/type/titilliumweb-semibolditalic-webfont.woff
.//www/pages/type/titilliumweb-bolditalic-demo.html
.//www/pages/type/titilliumweb-semibolditalic-webfont.eot
.//www/pages/type/titilliumweb-bolditalic-webfont.eot
.//www/pages/type/titilliumweb-extralight-demo.html
.//www/pages/kernelLog.html
.//www/pages/cgi-bin
.//www/pages/cgi-bin/get_status_api.cgi
.//www/pages/cgi-bin/set_network_conf.cgi
.//www/pages/cgi-bin/get_miner_conf.cgi
.//www/pages/cgi-bin/set_miner_conf.cgi
.//www/pages/cgi-bin/minerStatus.html
.//www/pages/cgi-bin/passwd.cgi
.//www/pages/cgi-bin/minerAdvanced.cgi
.//www/pages/cgi-bin/get_system_info.cgi
.//www/pages/cgi-bin/upgrade.cgi
.//www/pages/cgi-bin/monitor.cgi
.//www/pages/cgi-bin/get_network_info.cgi
.//www/pages/cgi-bin/reset_conf.cgi
.//www/pages/cgi-bin/upgrade_clear.cgi
.//www/pages/cgi-bin/kill_bmminer.cgi
.//www/pages/cgi-bin/get_miner_status.cgi
.//www/pages/cgi-bin/miner_lcd.sh
.//www/pages/cgi-bin/get_kernel_log.cgi
.//www/pages/cgi-bin/reboot.cgi
.//www/pages/cgi-bin/minerConfiguration.cgi
.//www/pages/cgi-bin/network_diag.cgi
.//www/pages/cgi-bin/cgi_lib.cgi
.//www/pages/cgi-bin/create_conf_backup.cgi
.//www/pages/cgi-bin/kill_cgminer.cgi
.//www/pages/cgi-bin/minerStatus.cgi
.//www/pages/cgi-bin/upload_conf.cgi
.//www/pages/dav
.//www/pages/monitor.html
.//Angstrom-antminer_m-eglibc-ipk-v2013.06-beaglebone.rootfs.cpio
.//sys
.//mnt
.//mnt/net
.//mnt/card
.//mnt/cf
.//mnt/ram
.//lib
.//lib/libm-2.17.so
.//lib/libblkid.so.1
.//lib/libudev.so.1
.//lib/udev
.//lib/udev/scsi_id
.//lib/udev/mtd_probe
.//lib/udev/collect
.//lib/udev/hwdb.d
.//lib/udev/hwdb.d/20-usb-classes.hwdb
.//lib/udev/hwdb.d/20-OUI.hwdb
.//lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
.//lib/udev/hwdb.d/20-usb-vendor-model.hwdb
.//lib/udev/hwdb.d/20-pci-vendor-model.hwdb
.//lib/udev/hwdb.d/60-keyboard.hwdb
.//lib/udev/hwdb.d/20-pci-classes.hwdb
.//lib/udev/hwdb.d/20-acpi-vendor.hwdb
.//lib/udev/v4l_id
.//lib/udev/ata_id
.//lib/udev/cdrom_id
.//lib/udev/rules.d
.//lib/udev/rules.d/64-btrfs.rules
.//lib/udev/rules.d/80-net-name-slot.rules
.//lib/udev/rules.d/60-persistent-alsa.rules
.//lib/udev/rules.d/60-cdrom_id.rules
.//lib/udev/rules.d/75-tty-description.rules
.//lib/udev/rules.d/60-keyboard.rules
.//lib/udev/rules.d/42-usb-hid-pm.rules
.//lib/udev/rules.d/61-accelerometer.rules
.//lib/udev/rules.d/60-persistent-serial.rules
.//lib/udev/rules.d/60-persistent-storage.rules
.//lib/udev/rules.d/75-probe_mtd.rules
.//lib/udev/rules.d/78-sound-card.rules
.//lib/udev/rules.d/95-udev-late.rules
.//lib/udev/rules.d/60-persistent-v4l.rules
.//lib/udev/rules.d/50-udev-default.rules
.//lib/udev/rules.d/60-persistent-storage-tape.rules
.//lib/udev/rules.d/75-net-description.rules
.//lib/udev/rules.d/70-power-switch.rules
.//lib/udev/rules.d/60-persistent-input.rules
.//lib/udev/rules.d/50-firmware.rules
.//lib/udev/rules.d/80-drivers.rules
.//lib/udev/accelerometer
.//lib/libpam.so.0
.//lib/libattr.so.1
.//lib/libattr.so.1.1.0
.//lib/libanl-2.17.so
.//lib/libpam_misc.so.0.82.0
.//lib/libnss_compat-2.17.so
.//lib/libwrap.so.0
.//lib/libnsl-2.17.so
.//lib/libcrypt-2.17.so
.//lib/security
.//lib/security/pam_env.so
.//lib/security/pam_securetty.so
.//lib/security/pam_motd.so
.//lib/security/pam_deny.so
.//lib/security/pam_limits.so
.//lib/security/pam_cap.so
.//lib/security/pam_shells.so
.//lib/security/pam_rootok.so
.//lib/security/pam_group.so
.//lib/security/pam_unix.so
.//lib/security/pam_lastlog.so
.//lib/security/pam_faildelay.so
.//lib/security/pam_mail.so
.//lib/security/pam_permit.so
.//lib/security/pam_nologin.so
.//lib/security/pam_warn.so
.//lib/libnss_mdns6.so.2
.//lib/systemd
.//lib/systemd/systemd-udevd
.//lib/systemd/system
.//lib/systemd/system/systemd-udev-settle.service
.//lib/systemd/system/ntpdate.service
.//lib/systemd/system/sysinit.target.wants
.//lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service
.//lib/systemd/system/sysinit.target.wants/systemd-udevd.service
.//lib/systemd/system/avahi-daemon.socket
.//lib/systemd/system/busybox-syslog.service
.//lib/systemd/system/ntpd.service
.//lib/systemd/system/systemd-udevd-kernel.socket
.//lib/systemd/system/systemd-udev-trigger.service
.//lib/systemd/system/avahi-daemon.service
.//lib/systemd/system/systemd-udevd.service
.//lib/systemd/system/initrd-udevadm-cleanup-db.service
.//lib/systemd/system/sockets.target.wants
.//lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket
.//lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket
.//lib/systemd/system/systemd-udevd-control.socket
.//lib/systemd/system/syslog.service
.//lib/systemd/system/busybox-klogd.service
.//lib/libnss_dns.so.2
.//lib/libnss_compat.so.2
.//lib/libc.so.6
.//lib/libpamc.so.0.82.1
.//lib/libblkid.so.1.1.0
.//lib/libresolv-2.17.so
.//lib/libpthread-2.17.so
.//lib/libresolv.so.2
.//lib/libnss_mdns4_minimal.so.2
.//lib/libpam.so.0.83.1
.//lib/libnss_files.so.2
.//lib/libuuid.so.1
.//lib/libthread_db-1.0.so
.//lib/libnss_mdns.so.2
.//lib/ld-linux-armhf.so.3
.//lib/libgcc_s.so.1
.//lib/libncurses.so.5.9
.//lib/libanl.so.1
.//lib/libutil.so.1
.//lib/libdl-2.17.so
.//lib/libnss_mdns_minimal.so.2
.//lib/libc-2.17.so
.//lib/libnss_mdns4.so.2
.//lib/libBrokenLocale-2.17.so
.//lib/libcrypt.so.1
.//lib/libm.so.6
.//lib/libpthread.so.0
.//lib/libacl.so.1.1.0
.//lib/ld-2.17.so
.//lib/libudev.so.1.4.0
.//lib/libuuid.so.1.3.0
.//lib/libnss_mdns6_minimal.so.2
.//lib/libthread_db.so.1
.//lib/libcap.so.2
.//lib/librt.so.1
.//lib/libdl.so.2
.//lib/librt-2.17.so
.//lib/libcap.so.2.22
.//lib/libncurses.so.5
.//lib/libtinfo.so.5.9
.//lib/libwrap.so.0.7.6
.//lib/libutil-2.17.so
.//lib/libnss_files-2.17.so
.//lib/libtinfo.so.5
.//lib/libpamc.so.0
.//lib/libpam_misc.so.0
.//lib/modules
.//lib/modules/3.8.13
.//lib/modules/3.8.13/modules.builtin.bin
.//lib/modules/3.8.13/modules.dep.bin
.//lib/modules/3.8.13/modules.alias
.//lib/modules/3.8.13/modules.symbols.bin
.//lib/modules/3.8.13/modules.dep
.//lib/modules/3.8.13/modules.alias.bin
.//lib/modules/3.8.13/modules.softdep
.//lib/modules/3.8.13/modules.symbols
.//lib/modules/3.8.13/modules.devname
.//lib/libacl.so.1
.//lib/libcrypto.so.1.0.0
.//lib/libBrokenLocale.so.1
.//lib/libnss_dns-2.17.so
.//lib/libnsl.so.1
.//dev
.//dev/initctl
.//run
.//tmp
.//media
.//media/net
.//media/card
.//media/cf
.//media/mmc1
.//media/union
.//media/realroot
.//media/hdd
.//media/ram
