root::17490:0:99999:7:::
daemon:*:17490:0:99999:7:::
bin:*:17490:0:99999:7:::
sys:*:17490:0:99999:7:::
sync:*:17490:0:99999:7:::
games:*:17490:0:99999:7:::
man:*:17490:0:99999:7:::
lp:*:17490:0:99999:7:::
mail:*:17490:0:99999:7:::
news:*:17490:0:99999:7:::
uucp:*:17490:0:99999:7:::
proxy:*:17490:0:99999:7:::
www-data:*:17490:0:99999:7:::
backup:*:17490:0:99999:7:::
list:*:17490:0:99999:7:::
irc:*:17490:0:99999:7:::
gnats:*:17490:0:99999:7:::
nobody:*:17490:0:99999:7:::
avahi:!:17490:0:99999:7:::
avahi-autoipd:!:17490:0:99999:7:::
