	# If we are not making an image we create links for the utilities that doesn't exist
	# so the update-alternatives script will get the utilities it needs
	# (update-alternatives have no problem replacing links later anyway)
	test -n 2> /dev/null || alias test='busybox test'
	if test "x$D" = "x"; then while read link; do if test ! -h "$link"; then case "$link" in /*/*/*) to="../../bin/busybox";; /bin/*) to="busybox";; /*/*) to="../bin/busybox";; esac; busybox ln -s $to $link; fi; done </etc/busybox.links; fi
	update-alternatives --install /usr/bin/bunzip2 bunzip2 /bin/busybox 50
	update-alternatives --install /usr/bin/bzcat bzcat /bin/busybox 50
	update-alternatives --install /bin/date date /bin/busybox 50
	update-alternatives --install /usr/bin/groups groups /bin/busybox 50
	update-alternatives --install /usr/bin/id id /bin/busybox 50
	update-alternatives --install /bin/touch touch /bin/busybox 50
	update-alternatives --install /usr/bin/users users /bin/busybox 50
	update-alternatives --install /usr/bin/who who /bin/busybox 50
	update-alternatives --install /usr/bin/patch patch /bin/busybox 50
	update-alternatives --install /bin/vi vi /bin/busybox 50
	update-alternatives --install /usr/bin/find find /bin/busybox 50
	update-alternatives --install /bin/grep grep /bin/busybox 50
	update-alternatives --install /bin/egrep egrep /bin/busybox 50
	update-alternatives --install /bin/fgrep fgrep /bin/busybox 50
	update-alternatives --install /usr/bin/xargs xargs /bin/busybox 50
	update-alternatives --install /sbin/halt halt /bin/busybox 50
	update-alternatives --install /sbin/poweroff poweroff /bin/busybox 50
	update-alternatives --install /sbin/reboot reboot /bin/busybox 50
	update-alternatives --install /sbin/insmod insmod /bin/busybox 50
	update-alternatives --install /sbin/lsmod lsmod /bin/busybox 50
	update-alternatives --install /sbin/modprobe modprobe /bin/busybox 50
	update-alternatives --install /sbin/rmmod rmmod /bin/busybox 50
	update-alternatives --install /bin/ping ping /bin/busybox 50
	update-alternatives --install /bin/ping6 ping6 /bin/busybox 50
	update-alternatives --install /bin/ash ash /bin/busybox 50
	update-alternatives --install /bin/sh sh /bin/busybox 50
	update-alternatives --install /sbin/blockdev blockdev /bin/busybox 50
	update-alternatives --install /sbin/mdev mdev /bin/busybox 50
	update-alternatives --install /bin/rev rev /bin/busybox 50
	update-alternatives --install /usr/bin/[ lbracket /bin/busybox 50
	update-alternatives --install /usr/bin/[[ [[ /bin/busybox 50
	update-alternatives --install /sbin/acpid acpid /bin/busybox 50
	update-alternatives --install /usr/bin/ar ar /bin/busybox 50
	update-alternatives --install /usr/bin/awk awk /bin/busybox 50
	update-alternatives --install /usr/bin/basename basename /bin/busybox 50
	update-alternatives --install /sbin/blkid blkid /bin/busybox 50
	update-alternatives --install /bin/cat cat /bin/busybox 50
	update-alternatives --install /bin/chattr chattr /bin/busybox 50
	update-alternatives --install /bin/chgrp chgrp /bin/busybox 50
	update-alternatives --install /bin/chmod chmod /bin/busybox 50
	update-alternatives --install /bin/chown chown /bin/busybox 50
	update-alternatives --install /usr/sbin/chroot chroot /bin/busybox 50
	update-alternatives --install /usr/bin/chvt chvt /bin/busybox 50
	update-alternatives --install /usr/bin/clear clear /bin/busybox 50
	update-alternatives --install /usr/bin/cmp cmp /bin/busybox 50
	update-alternatives --install /bin/cp cp /bin/busybox 50
	update-alternatives --install /bin/cpio cpio /bin/busybox 50
	update-alternatives --install /usr/bin/cut cut /bin/busybox 50
	update-alternatives --install /usr/bin/dc dc /bin/busybox 50
	update-alternatives --install /bin/dd dd /bin/busybox 50
	update-alternatives --install /usr/bin/deallocvt deallocvt /bin/busybox 50
	update-alternatives --install /bin/df df /bin/busybox 50
	update-alternatives --install /usr/bin/diff diff /bin/busybox 50
	update-alternatives --install /usr/bin/dirname dirname /bin/busybox 50
	update-alternatives --install /bin/dmesg dmesg /bin/busybox 50
	update-alternatives --install /bin/dnsdomainname dnsdomainname /bin/busybox 50
	update-alternatives --install /usr/bin/dpkg-deb dpkg-deb /bin/busybox 50
	update-alternatives --install /usr/bin/du du /bin/busybox 50
	update-alternatives --install /bin/dumpkmap dumpkmap /bin/busybox 50
	update-alternatives --install /usr/bin/dumpleases dumpleases /bin/busybox 50
	update-alternatives --install /bin/echo echo /bin/busybox 50
	update-alternatives --install /usr/bin/env env /bin/busybox 50
	update-alternatives --install /usr/bin/expr expr /bin/busybox 50
	update-alternatives --install /bin/false false /bin/busybox 50
	update-alternatives --install /usr/sbin/fbset fbset /bin/busybox 50
	update-alternatives --install /sbin/fdisk fdisk /bin/busybox 50
	update-alternatives --install /usr/bin/flock flock /bin/busybox 50
	update-alternatives --install /usr/bin/free free /bin/busybox 50
	update-alternatives --install /sbin/fsck fsck /bin/busybox 50
	update-alternatives --install /sbin/fsck.minix fsck.minix /bin/busybox 50
	update-alternatives --install /usr/bin/fuser fuser /bin/busybox 50
	update-alternatives --install /bin/gunzip gunzip /bin/busybox 50
	update-alternatives --install /bin/gzip gzip /bin/busybox 50
	update-alternatives --install /usr/bin/head head /bin/busybox 50
	update-alternatives --install /usr/bin/hexdump hexdump /bin/busybox 50
	update-alternatives --install /bin/hostname hostname /bin/busybox 50
	update-alternatives --install /sbin/hwclock hwclock /bin/busybox 50
	update-alternatives --install /sbin/ifconfig ifconfig /bin/busybox 50
	update-alternatives --install /sbin/ifdown ifdown /bin/busybox 50
	update-alternatives --install /sbin/ifup ifup /bin/busybox 50
	update-alternatives --install /bin/ip ip /bin/busybox 50
	update-alternatives --install /bin/kill kill /bin/busybox 50
	update-alternatives --install /usr/bin/killall killall /bin/busybox 50
	update-alternatives --install /sbin/klogd klogd /bin/busybox 50
	update-alternatives --install /usr/bin/less less /bin/busybox 50
	update-alternatives --install /bin/ln ln /bin/busybox 50
	update-alternatives --install /usr/sbin/loadfont loadfont /bin/busybox 50
	update-alternatives --install /sbin/loadkmap loadkmap /bin/busybox 50
	update-alternatives --install /usr/bin/logger logger /bin/busybox 50
	update-alternatives --install /usr/bin/logname logname /bin/busybox 50
	update-alternatives --install /sbin/logread logread /bin/busybox 50
	update-alternatives --install /sbin/losetup losetup /bin/busybox 50
	update-alternatives --install /bin/ls ls /bin/busybox 50
	update-alternatives --install /usr/bin/md5sum md5sum /bin/busybox 50
	update-alternatives --install /usr/bin/microcom microcom /bin/busybox 50
	update-alternatives --install /bin/mkdir mkdir /bin/busybox 50
	update-alternatives --install /usr/bin/mkfifo mkfifo /bin/busybox 50
	update-alternatives --install /sbin/mkfs.minix mkfs.minix /bin/busybox 50
	update-alternatives --install /bin/mknod mknod /bin/busybox 50
	update-alternatives --install /sbin/mkswap mkswap /bin/busybox 50
	update-alternatives --install /bin/mktemp mktemp /bin/busybox 50
	update-alternatives --install /bin/more more /bin/busybox 50
	update-alternatives --install /bin/mount mount /bin/busybox 50
	update-alternatives --install /bin/mv mv /bin/busybox 50
	update-alternatives --install /usr/bin/nc nc /bin/busybox 50
	update-alternatives --install /bin/netstat netstat /bin/busybox 50
	update-alternatives --install /usr/bin/nohup nohup /bin/busybox 50
	update-alternatives --install /usr/bin/nslookup nslookup /bin/busybox 50
	update-alternatives --install /usr/bin/od od /bin/busybox 50
	update-alternatives --install /usr/bin/openvt openvt /bin/busybox 50
	update-alternatives --install /bin/pidof pidof /bin/busybox 50
	update-alternatives --install /sbin/pivot_root pivot_root /bin/busybox 50
	update-alternatives --install /usr/bin/printf printf /bin/busybox 50
	update-alternatives --install /bin/ps ps /bin/busybox 50
	update-alternatives --install /bin/pwd pwd /bin/busybox 50
	update-alternatives --install /usr/sbin/rdate rdate /bin/busybox 50
	update-alternatives --install /usr/bin/readlink readlink /bin/busybox 50
	update-alternatives --install /usr/bin/realpath realpath /bin/busybox 50
	update-alternatives --install /usr/bin/renice renice /bin/busybox 50
	update-alternatives --install /usr/bin/reset reset /bin/busybox 50
	update-alternatives --install /usr/sbin/rfkill rfkill /bin/busybox 50
	update-alternatives --install /bin/rm rm /bin/busybox 50
	update-alternatives --install /bin/rmdir rmdir /bin/busybox 50
	update-alternatives --install /sbin/route route /bin/busybox 50
	update-alternatives --install /usr/bin/run-parts run-parts /bin/busybox 50
	update-alternatives --install /bin/sed sed /bin/busybox 50
	update-alternatives --install /usr/bin/seq seq /bin/busybox 50
	update-alternatives --install /sbin/setconsole setconsole /bin/busybox 50
	update-alternatives --install /bin/sleep sleep /bin/busybox 50
	update-alternatives --install /usr/bin/sort sort /bin/busybox 50
	update-alternatives --install /sbin/start-stop-daemon start-stop-daemon /bin/busybox 50
	update-alternatives --install /usr/bin/stat stat /bin/busybox 50
	update-alternatives --install /usr/bin/strings strings /bin/busybox 50
	update-alternatives --install /bin/stty stty /bin/busybox 50
	update-alternatives --install /sbin/swapoff swapoff /bin/busybox 50
	update-alternatives --install /sbin/swapon swapon /bin/busybox 50
	update-alternatives --install /sbin/switch_root switch_root /bin/busybox 50
	update-alternatives --install /bin/sync sync /bin/busybox 50
	update-alternatives --install /sbin/sysctl sysctl /bin/busybox 50
	update-alternatives --install /sbin/syslogd syslogd /bin/busybox 50
	update-alternatives --install /usr/bin/tail tail /bin/busybox 50
	update-alternatives --install /bin/tar tar /bin/busybox 50
	update-alternatives --install /usr/bin/tee tee /bin/busybox 50
	update-alternatives --install /usr/bin/telnet telnet /bin/busybox 50
	update-alternatives --install /usr/bin/test test /bin/busybox 50
	update-alternatives --install /usr/bin/tftp tftp /bin/busybox 50
	update-alternatives --install /usr/bin/time time /bin/busybox 50
	update-alternatives --install /usr/bin/top top /bin/busybox 50
	update-alternatives --install /usr/bin/tr tr /bin/busybox 50
	update-alternatives --install /usr/bin/traceroute traceroute /bin/busybox 50
	update-alternatives --install /bin/true true /bin/busybox 50
	update-alternatives --install /usr/bin/tty tty /bin/busybox 50
	update-alternatives --install /sbin/udhcpc udhcpc /bin/busybox 50
	update-alternatives --install /usr/sbin/udhcpd udhcpd /bin/busybox 50
	update-alternatives --install /bin/umount umount /bin/busybox 50
	update-alternatives --install /bin/uname uname /bin/busybox 50
	update-alternatives --install /usr/bin/uniq uniq /bin/busybox 50
	update-alternatives --install /usr/bin/unzip unzip /bin/busybox 50
	update-alternatives --install /usr/bin/uptime uptime /bin/busybox 50
	update-alternatives --install /bin/usleep usleep /bin/busybox 50
	update-alternatives --install /usr/bin/watch watch /bin/busybox 50
	update-alternatives --install /usr/bin/wc wc /bin/busybox 50
	update-alternatives --install /usr/bin/wget wget /bin/busybox 50
	update-alternatives --install /usr/bin/which which /bin/busybox 50
	update-alternatives --install /usr/bin/whoami whoami /bin/busybox 50
	update-alternatives --install /usr/bin/yes yes /bin/busybox 50
	update-alternatives --install /bin/zcat zcat /bin/busybox 50
