#!/bin/sh
	update-alternatives --remove  bunzip2 /bin/busybox
	update-alternatives --remove  bzcat /bin/busybox
	update-alternatives --remove  date /bin/busybox
	update-alternatives --remove  groups /bin/busybox
	update-alternatives --remove  id /bin/busybox
	update-alternatives --remove  touch /bin/busybox
	update-alternatives --remove  users /bin/busybox
	update-alternatives --remove  who /bin/busybox
	update-alternatives --remove  patch /bin/busybox
	update-alternatives --remove  vi /bin/busybox
	update-alternatives --remove  find /bin/busybox
	update-alternatives --remove  grep /bin/busybox
	update-alternatives --remove  egrep /bin/busybox
	update-alternatives --remove  fgrep /bin/busybox
	update-alternatives --remove  xargs /bin/busybox
	update-alternatives --remove  halt /bin/busybox
	update-alternatives --remove  poweroff /bin/busybox
	update-alternatives --remove  reboot /bin/busybox
	update-alternatives --remove  insmod /bin/busybox
	update-alternatives --remove  lsmod /bin/busybox
	update-alternatives --remove  modprobe /bin/busybox
	update-alternatives --remove  rmmod /bin/busybox
	update-alternatives --remove  ping /bin/busybox
	update-alternatives --remove  ping6 /bin/busybox
	update-alternatives --remove  ash /bin/busybox
	update-alternatives --remove  sh /bin/busybox
	update-alternatives --remove  blockdev /bin/busybox
	update-alternatives --remove  mdev /bin/busybox
	update-alternatives --remove  rev /bin/busybox
	update-alternatives --remove  lbracket /bin/busybox
	update-alternatives --remove  [[ /bin/busybox
	update-alternatives --remove  acpid /bin/busybox
	update-alternatives --remove  ar /bin/busybox
	update-alternatives --remove  awk /bin/busybox
	update-alternatives --remove  basename /bin/busybox
	update-alternatives --remove  blkid /bin/busybox
	update-alternatives --remove  cat /bin/busybox
	update-alternatives --remove  chattr /bin/busybox
	update-alternatives --remove  chgrp /bin/busybox
	update-alternatives --remove  chmod /bin/busybox
	update-alternatives --remove  chown /bin/busybox
	update-alternatives --remove  chroot /bin/busybox
	update-alternatives --remove  chvt /bin/busybox
	update-alternatives --remove  clear /bin/busybox
	update-alternatives --remove  cmp /bin/busybox
	update-alternatives --remove  cp /bin/busybox
	update-alternatives --remove  cpio /bin/busybox
	update-alternatives --remove  cut /bin/busybox
	update-alternatives --remove  dc /bin/busybox
	update-alternatives --remove  dd /bin/busybox
	update-alternatives --remove  deallocvt /bin/busybox
	update-alternatives --remove  df /bin/busybox
	update-alternatives --remove  diff /bin/busybox
	update-alternatives --remove  dirname /bin/busybox
	update-alternatives --remove  dmesg /bin/busybox
	update-alternatives --remove  dnsdomainname /bin/busybox
	update-alternatives --remove  dpkg-deb /bin/busybox
	update-alternatives --remove  du /bin/busybox
	update-alternatives --remove  dumpkmap /bin/busybox
	update-alternatives --remove  dumpleases /bin/busybox
	update-alternatives --remove  echo /bin/busybox
	update-alternatives --remove  env /bin/busybox
	update-alternatives --remove  expr /bin/busybox
	update-alternatives --remove  false /bin/busybox
	update-alternatives --remove  fbset /bin/busybox
	update-alternatives --remove  fdisk /bin/busybox
	update-alternatives --remove  flock /bin/busybox
	update-alternatives --remove  free /bin/busybox
	update-alternatives --remove  fsck /bin/busybox
	update-alternatives --remove  fsck.minix /bin/busybox
	update-alternatives --remove  fuser /bin/busybox
	update-alternatives --remove  gunzip /bin/busybox
	update-alternatives --remove  gzip /bin/busybox
	update-alternatives --remove  head /bin/busybox
	update-alternatives --remove  hexdump /bin/busybox
	update-alternatives --remove  hostname /bin/busybox
	update-alternatives --remove  hwclock /bin/busybox
	update-alternatives --remove  ifconfig /bin/busybox
	update-alternatives --remove  ifdown /bin/busybox
	update-alternatives --remove  ifup /bin/busybox
	update-alternatives --remove  ip /bin/busybox
	update-alternatives --remove  kill /bin/busybox
	update-alternatives --remove  killall /bin/busybox
	update-alternatives --remove  klogd /bin/busybox
	update-alternatives --remove  less /bin/busybox
	update-alternatives --remove  ln /bin/busybox
	update-alternatives --remove  loadfont /bin/busybox
	update-alternatives --remove  loadkmap /bin/busybox
	update-alternatives --remove  logger /bin/busybox
	update-alternatives --remove  logname /bin/busybox
	update-alternatives --remove  logread /bin/busybox
	update-alternatives --remove  losetup /bin/busybox
	update-alternatives --remove  ls /bin/busybox
	update-alternatives --remove  md5sum /bin/busybox
	update-alternatives --remove  microcom /bin/busybox
	update-alternatives --remove  mkdir /bin/busybox
	update-alternatives --remove  mkfifo /bin/busybox
	update-alternatives --remove  mkfs.minix /bin/busybox
	update-alternatives --remove  mknod /bin/busybox
	update-alternatives --remove  mkswap /bin/busybox
	update-alternatives --remove  mktemp /bin/busybox
	update-alternatives --remove  more /bin/busybox
	update-alternatives --remove  mount /bin/busybox
	update-alternatives --remove  mv /bin/busybox
	update-alternatives --remove  nc /bin/busybox
	update-alternatives --remove  netstat /bin/busybox
	update-alternatives --remove  nohup /bin/busybox
	update-alternatives --remove  nslookup /bin/busybox
	update-alternatives --remove  od /bin/busybox
	update-alternatives --remove  openvt /bin/busybox
	update-alternatives --remove  pidof /bin/busybox
	update-alternatives --remove  pivot_root /bin/busybox
	update-alternatives --remove  printf /bin/busybox
	update-alternatives --remove  ps /bin/busybox
	update-alternatives --remove  pwd /bin/busybox
	update-alternatives --remove  rdate /bin/busybox
	update-alternatives --remove  readlink /bin/busybox
	update-alternatives --remove  realpath /bin/busybox
	update-alternatives --remove  renice /bin/busybox
	update-alternatives --remove  reset /bin/busybox
	update-alternatives --remove  rfkill /bin/busybox
	update-alternatives --remove  rm /bin/busybox
	update-alternatives --remove  rmdir /bin/busybox
	update-alternatives --remove  route /bin/busybox
	update-alternatives --remove  run-parts /bin/busybox
	update-alternatives --remove  sed /bin/busybox
	update-alternatives --remove  seq /bin/busybox
	update-alternatives --remove  setconsole /bin/busybox
	update-alternatives --remove  sleep /bin/busybox
	update-alternatives --remove  sort /bin/busybox
	update-alternatives --remove  start-stop-daemon /bin/busybox
	update-alternatives --remove  stat /bin/busybox
	update-alternatives --remove  strings /bin/busybox
	update-alternatives --remove  stty /bin/busybox
	update-alternatives --remove  swapoff /bin/busybox
	update-alternatives --remove  swapon /bin/busybox
	update-alternatives --remove  switch_root /bin/busybox
	update-alternatives --remove  sync /bin/busybox
	update-alternatives --remove  sysctl /bin/busybox
	update-alternatives --remove  syslogd /bin/busybox
	update-alternatives --remove  tail /bin/busybox
	update-alternatives --remove  tar /bin/busybox
	update-alternatives --remove  tee /bin/busybox
	update-alternatives --remove  telnet /bin/busybox
	update-alternatives --remove  test /bin/busybox
	update-alternatives --remove  tftp /bin/busybox
	update-alternatives --remove  time /bin/busybox
	update-alternatives --remove  top /bin/busybox
	update-alternatives --remove  tr /bin/busybox
	update-alternatives --remove  traceroute /bin/busybox
	update-alternatives --remove  true /bin/busybox
	update-alternatives --remove  tty /bin/busybox
	update-alternatives --remove  udhcpc /bin/busybox
	update-alternatives --remove  udhcpd /bin/busybox
	update-alternatives --remove  umount /bin/busybox
	update-alternatives --remove  uname /bin/busybox
	update-alternatives --remove  uniq /bin/busybox
	update-alternatives --remove  unzip /bin/busybox
	update-alternatives --remove  uptime /bin/busybox
	update-alternatives --remove  usleep /bin/busybox
	update-alternatives --remove  watch /bin/busybox
	update-alternatives --remove  wc /bin/busybox
	update-alternatives --remove  wget /bin/busybox
	update-alternatives --remove  which /bin/busybox
	update-alternatives --remove  whoami /bin/busybox
	update-alternatives --remove  yes /bin/busybox
	update-alternatives --remove  zcat /bin/busybox
