Package: libgcrypt11
Version: 1.5.0-r2.2
Description: libgcrypt version 1.5.0-r2
 A general purpose cryptographic library based on the code from GnuPG
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-vfp-neon
OE: libgcrypt
Homepage: http://directory.fsf.org/project/libgcrypt/
Depends: libcap2 (>= 2.22), libgpg-error0 (>= 1.11), libc6 (>= 2.17)
Source: ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.5.0.tar.gz file://add-pkgconfig-support.patch file://obsolete_automake_macros.patch
